0.6
2019.2
Nov  6 2019
21:42:20
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_0_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_0_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_1_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_1_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_2_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_2_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_3_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_3_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_4_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_4_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_5_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_5_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_6_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_6_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_input_1_V_data_7_V.v,1657774509,systemVerilog,,,,AESL_axi_s_input_1_V_data_7_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_0_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_0_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_1_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_1_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_2_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_2_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_3_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_3_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_4_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_4_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_5_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_5_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_6_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_6_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_axi_s_layer2_out_V_data_7_V.v,1657774509,systemVerilog,,,,AESL_axi_s_layer2_out_V_data_7_V,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1657774509,systemVerilog,,,,AESL_deadlock_detect_unit,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_deadlock_detector.v,1657774509,systemVerilog,,,,AESL_deadlock_detector,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_deadlock_report_unit.v,1657774509,systemVerilog,,,,AESL_deadlock_report_unit,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/AESL_fifo.v,1657774509,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/cnnshift_arr_ap_fixed_ap_fixed_16_14_5_3_0_config2_s.v,1657774491,systemVerilog,,,,cnnshift_arr_ap_fixed_ap_fixed_16_14_5_3_0_config2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/cnnshift_arr_ap_fixed_ap_fixed_16_14_5_3_0_config2_s_layebkb.v,1657774493,systemVerilog,,,,cnnshift_arr_ap_fixed_ap_fixed_16_14_5_3_0_config2_s_layebkb;cnnshift_arr_ap_fixed_ap_fixed_16_14_5_3_0_config2_s_layebkb_core,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/conv_2d_cl_array_array_ap_fixed_8u_config2_s.v,1657774492,systemVerilog,,,,conv_2d_cl_array_array_ap_fixed_8u_config2_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/conv_2d_cl_array_array_ap_fixed_8u_config2_s_w2_V.v,1657774493,systemVerilog,,,,conv_2d_cl_array_array_ap_fixed_8u_config2_s_w2_V;conv_2d_cl_array_array_ap_fixed_8u_config2_s_w2_V_rom,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/fifo_w16_d25_A.v,1657774493,systemVerilog,,,,fifo_w16_d25_A;fifo_w16_d25_A_shiftReg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/myproject.autotb.v,1657774509,systemVerilog,,,,apatb_myproject_top,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/myproject.v,1657774492,systemVerilog,,,,myproject,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/myproject_mul_mul_16s_16s_18_1_1.v,1657774493,systemVerilog,,,,myproject_mul_mul_16s_16s_18_1_1;myproject_mul_mul_16s_16s_18_1_1_DSP48_0,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/product_dense_ap_fixed_ap_fixed_ap_fixed_s.v,1657774491,systemVerilog,,,,product_dense_ap_fixed_ap_fixed_ap_fixed_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/regslice_core.v,1657774493,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/start_for_conv_2d_cl_array_array_ap_fixed_8u_config2_U0.v,1657774493,systemVerilog,,,,start_for_conv_2d_cl_array_array_ap_fixed_8u_config2_U0;start_for_conv_2d_cl_array_array_ap_fixed_8u_config2_U0_shiftReg,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/YL_HUANG/7_15/8filter/structure/myproject_prj/solution1/sim/verilog/zeropad2d_cl_array_array_ap_fixed_8u_config4_s.v,1657774491,systemVerilog,,,,zeropad2d_cl_array_array_ap_fixed_8u_config4_s,/opt/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
